# Event.Api

./: Event.Api.sln  README.md
Event.Api/: Evento.Api.csproj  Program.cs  appsettings.json
Event.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EventsController.cs  TicketsController.cs
Event.Api/Properties/: launchSettings.json
Event.Core/: Evento.Core.csproj
Event.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
Event.Core/Repositories/: IEventRepository.cs
Event.Infrastructure/: Evento.Infrastructure.csproj
Event.Infrastructure/Commands/Events/: CreateEvent.cs
Event.Infrastructure/Commands/Users/: Register.cs
Event.Infrastructure/DTO/: EventDto.cs
Event.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
Event.Infrastructure/Mappers/: AutoMapperConfig.cs
Event.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
Event.Infrastructure/Services/: EventService.cs  IEventService.cs  IUserService.cs  JwtHandler.cs  TicketService.cs  UserService.cs
Event.Infrastructure/Settings/: JwtSettings.cs
